<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Burnout: Breaking the Cycle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Burnout: Breaking the Cycle</h1>
      <nav>
        <a href="#home">Home</a>
        <a href="#causes">What Causes Burnout?</a>
        <a href="#strategies">Strategies</a>
        <a href="#stories">Student Stories</a>
        <a href="#resources">Resources</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="home">
      <h2>Understanding Burnout</h2>
      <p>College should be the time where students can grow, discover, and find chances for opportunity, but it often feels for many of us like a continuous source of stress, fatigue, and pressure. With classes, part-time jobs, internships, and social obligations, emotional exhaustion easily takes over. Burnout is more than a state of tiredness but rather a condition of physical, mental, and emotional unrest resulting from prolonged or repeated stress without enough rest and recuperation for an individual.</p>
      <p>Recent research shows that more than 70% of college students are experiencing symptoms of burnout, which include exhaustion, detachment, and loss of motivation. As success is tied in with being productive all the time, rest starts to feel like failure.</p>
      <p>This website was created by students to help other students and people in need to identify signs of burnout, learn about healthy strategies to cope with, and find a community of support at FSU. In sharing our stories and some practical tools, we hope to remind students that balance—not perfection—is the real goal.</p>
      <blockquote>“Burnout is what happens when you try to avoid being human for too long.” —Michael Gungor</blockquote>
    </section>

    <section id="causes">
      <h2>What Causes Burnout?</h2>
      <p>Burnout is rarely due to a single cause; it's usually the result of increasing pressures from a number of factors: for college students, these might include academic expectations, social comparisons, and financial hardship. As the Mayo Clinic summarizes, burnout "occurs when demands exceed the resources you have to cope with," creating "a state of emotional, mental and physical exhaustion" and a reduced interest in activities. (Mayo Clinic Staff 2024)</p>
      <p>Higher education—both at FSU and nationally—has rewarded many individuals for overworking themselves. Long hours of studying, skipped meals, and sleepless nights have been normalized as symptoms of "dedication." Those habits erode mental health and degrade learning.</p>
      <p>We equate our self-worth with good grades, internships, and being busy all the time. Well-being and achievement are not opposites, but they can and should coexist. Setting boundaries for oneself, asking for help, and saying no when necessary are not looked down upon but should be seen as essential skills.</p>
      <h3>The Cycle of Burnout:</h3>
      <ul>
        <li>High expectations cause constant overwork.</li>
        <li>Stress creates less rest and social time.</li>
        <li>Exhaustion sets in and causes motivation to drop.</li>
        <li>Self-blame increases, causing one to push harder.</li>
        <li>Emotional detachment can lead to burnout.</li>
      </ul>
      <p>Recognizing this cycle helps us break it. The next step is to learn sustainable strategies to manage it.</p>
    </section>

    <section id="strategies">
      <h2>Strategies to Improve</h2>
      <p>Recovery from burnout doesn't occur overnight; it is a process of self-awareness and small, intentional changes. These tips are meant for university students to balance academic and personal life.</p>
      <ol>
        <li><strong>Take Your Time</strong> — Try the Pomodoro Method: work for 25 minutes, then take a 5-minute break. Structured micro-breaks have been shown to improve focus and reduce fatigue (Jung and Lee 2022).</li>
        <li><strong>Take Care of Your Mind</strong> — Limit phone use before bed; exposure to screens increases alertness and delays rest (Harvard Health Publishing 2022). Replace scrolling with mindfulness or journaling.</li>
        <li><strong>Take Care of Your Body</strong> — Move for joy, not punishment. Walk, stretch, dance, hydrate, eat real food, and get sunlight. Moderate exercise reduces anxiety and fatigue (Nguyen et al. 2021).</li>
        <li><strong>Establish Connection</strong> — Isolation can deepen burnout. Talk to trusted friends, mentors, or counselors; one honest conversation can lighten emotional weight.</li>
        <li><strong>Create Structure</strong> — Use planners or apps like Notion or ThriveFSU. Let structure support, not suffocate, your goals.</li>
      </ol>
      <p><em>Tip:</em> Check out the free “Find Your Balance” planner template to build a realistic schedule that includes rest.</p>
    </section>

    <section id="stories">
      <h2>Student Stories</h2>
      <p>Real stories remind us that burnout is not just a buzzword—it is a lived experience shared silently by many students. These accounts come from FSU students and peers from around the country who have found ways to recover and redefine success.</p>
      <article>
        <h3>Jordan, Junior – “Learning to Rest Without Guilt”</h3>
        <p>“I couldn't focus, eat, or socialize. I thought there was something wrong with me until I realized my body was protecting itself against overload. I reached out to FSU Counseling and started therapy. I'm not 'fixed,' but I'm learning that rest is productive.”</p>
      </article>
      <article>
        <h3>Mia, Senior – “Balancing Two Jobs and Classes”</h3>
        <p>“Burnout felt inevitable when I was working full-time and studying full-time. What helped was finding micro-moments to reset—taking five deep breaths between shifts, walking around campus, and forgiving myself when I couldn’t do it all.”</p>
      </article>
      <article>
        <h3>Eli, Sophomore – “Redefining Success”</h3>
        <p>“I used to relate my personal worth with grades. When I failed my first exam, I spiraled. Talking with my professor helped me realize that learning isn’t linear. That conversation helped me regain perspective.”</p>
      </article>
      <p>Filter stories by topic: <em>Academics | Social Pressure | Work | Mental Health</em></p>
    </section>

    <section id="resources">
      <h2>Resources & Support</h2>
      <p>You don't have to go through burnout alone. These resources offer confidential, accessible help for FSU students and beyond.</p>
      <h3>Campus Resources</h3>
      <ul>
        <li><strong>FSU Counseling & Psychological Services (CAPS)</strong> — Free therapy, group sessions, and crisis care. <a href="https://counseling.fsu.edu">counseling.fsu.edu</a></li>
        <li><strong>ThriveFSU App</strong> — Digital support for mindfulness, scheduling, and goal tracking.</li>
        <li><strong>University Health Services (UHS)</strong> — Health coaching and mental wellness resources.</li>
      </ul>
      <h3>National Hotlines</h3>
      <ul>
        <li>988 Suicide and Crisis Lifeline — Call or text 988 (24/7)</li>
        <li>Crisis Text Line — Text HOME to 741741 for free, confidential support.</li>
        <li>The Trevor Project — LGBTQ+ youth helpline: 1-866-488-7386.</li>
      </ul>
      <h3>Digital Tools</h3>
      <ul>
        <li>Headspace Student Plan — Free meditation and stress management app.</li>
        <li>Notion Burnout Journal Template — Track energy, habits, and gratitude.</li>
      </ul>
      <p><strong>Remember:</strong> Recovery starts with a single step. You are not alone, and support is always available.</p>
    </section>

    <section id="design">
      <h2>Design & Accessibility Statement</h2>
      <p>This website was designed to be a calm, inclusive, and student-friendly environment. The goal isn't just to share information but to build empathy, connection, and hope among students experiencing burnout. It uses calming blues, greens, and beige, with alt-text and captions for accessibility.</p>

      <h3>Bibliography (Chicago Style)</h3>
      <ul>
        <li>American Psychological Association. "College Student Mental Health Statistics 2023." <em>APA Student Well-Being Report</em>, 2023.</li>
        <li>Harvard Health Publishing. “Blue Light Has a Dark Side.” <em>Harvard Medical School</em>, 2022.</li>
        <li>Jung, Minhee, and Hae Lee. “Short Rest Breaks Enhance Sustained Attention and Well-Being.” <em>Journal of Cognitive Enhancement</em> 6, no. 3 (2022): 221–235.</li>
        <li>Mayo Clinic Staff. “Job Burnout: How to Spot It and Take Action.” <em>Mayo Clinic</em>, 2024.</li>
        <li>Nguyen, Tran, et al. “The Effect of Physical Activity on Mental Health among College Students.” <em>National Library of Medicine</em>, 2021.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Burnout: Breaking the Cycle — Created by students for ENC2135 Project 2 | <a href="#resources">Contact & Accessibility</a></p>
  </footer>
</body>
</html>