:root{--bg:#f6fbff;--card:#ffffff;--muted:#6b7280;--accent:#2b6cb0;--accent-2:#4c8c6b}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:#0f172a;margin:0}
header{background:linear-gradient(180deg,#e6f0ff,white);padding:28px 20px;box-shadow:0 2px 8px rgba(10,20,40,0.04)}
.container{max-width:980px;margin:0 auto;padding:20px}
a{color:var(--accent);text-decoration:none}
.card{background:var(--card);border-radius:12px;padding:18px;box-shadow:0 6px 18px rgba(20,30,60,0.06);margin-bottom:18px}
footer{padding:20px;border-top:1px solid #e6eef8;color:var(--muted)}